<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <title>About Afina</title>
    <style>
        body {
            font-family:Georgia, 'Times New Roman', Times, serif;
            width: 500px;
        }

        ul li span {
            font-weight: bold;
            padding-right: 5px;
        }

        .info-list {
            line-height: 140%;
            background-color: burlywood;
            width: 50%;
            padding: 20px;
            /* margin: auto; */
            border: 4px inset black;
        }

        img {
            margin: 0 auto;
            width: 50%;
        }
    </style>
    <body>
        <h1>About Afina</h1>
        <img src="https://media-exp1.licdn.com/dms/image/C4E03AQF3ZT184eQrlw/profile-displayphoto-shrink_400_400/0?e=1610582400&v=beta&t=QEisMXUnl284Fp08em9cLy1I1NVFAcgdO9GGCRG2wcA" alt="portrait of Afina">
        <ul class="info-list">
            <li><span>Birthday</span> May 30</li>
            <li><span>Zodiac Sign</span> Gemini</li>
            <li><span>Hometown</span> Atlanta, GA</li>
            <li><span>Hobbies</span></li>
            <ul>
                <li>Drawing</li>
                <li>Watching TV</li>
                <li>Film</li>
            </ul>
            <li><span>Currently Watching:</span></li>
            <ul>
                <li>RuPaul's Drag Race</li>
                <li>The Office</li>
                <li>New Girl</li>
            </ul>
        </ul>
    </body>
</html>